NEXT_PUBLIC_CONFIDENTIAL_ASSET_MODULE_ADDR=0x7571d0b7084d07cbc74b8a6c904d9bea6e1e9c5c4fdcf61b77cecd7f471421bc

NEXT_PUBLIC_SUBDOMAIN_MANAGER_CONTRACT_ADDR=0xcfe1e4daeb7e102150b9df9fca45aff7becd631b546dd19ab2af3dfaa5208913
NEXT_PUBLIC_SUBDOMAIN_MANAGER_OBJECT_ADDR=0x90458a508891b5813ce52b3b8caecf57b5c89706b2355c88de4786282aedb813
NEXT_PUBLIC_ANS_DOMAIN=veiled

NEXT_PUBLIC_APTOS_BUILD_API_KEY=AG-5K6DMUGRJV73SZV2UTCVMQFCCGADQRFRS
NEXT_PUBLIC_APTOS_BUILD_GAS_STATION_KEY=AG-MMG3UMBSJEDBNBVFANUZH5PZRS6N71DTJ
NEXT_PUBLIC_APTOS_BUILD_NOCODE_API_KEY=AG-LCHRFCRGZU9DB3UYWJKMWYDUE2YEDX8Y4

NEXT_PUBLIC_GOOGLE_CLIENT_ID=781884172762-3f6mvs1ng9k0k8de85loa2465j0ogaps.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

FORCE_MAINTENANCE_PAGE=false

