NEXT_PUBLIC_CONFIDENTIAL_ASSET_MODULE_ADDR=0x7571d0b7084d07cbc74b8a6c904d9bea6e1e9c5c4fdcf61b77cecd7f471421bc

NEXT_PUBLIC_APTOS_BUILD_API_KEY=AG-5K6DMUGRJV73SZV2UTCVMQFCCGADQRFRS
NEXT_PUBLIC_APTOS_BUILD_GAS_STATION_KEY=AG-MMG3UMBSJEDBNBVFANUZH5PZRS6N71DTJ

NEXT_PUBLIC_GOOGLE_CLIENT_ID=781884172762-3f6mvs1ng9k0k8de85loa2465j0ogaps.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

FORCE_MAINTENANCE_PAGE=false
